<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./fonts/font.css">
  <link rel="stylesheet" href="./index.css">
  <title>Aperture</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <a class="logo logo_place_header" href="#">
        <img src="./images/logo-aperture.svg" alt="logo aperture">
      </a>
      <nav class="header__navigation">
        <ul class="header__navigation-list">
          <li>
            <a class="header__navigation-link header__link-accent" href="">Business areas</a>
          </li>
          <li>
            <a class="header__navigation-link" href="">Featured images</a>
          </li>
          <li>
            <a class="header__navigation-link" href="">Gear cage</a>
          </li>
          <li>
            <a class="header__navigation-link" href="">Contact</a>
          </li>
        </ul>
        <button class="header__button" type="button">Get template</button>
      </nav>
    </header>
    <main class="content">
      <section class="hero">
        <p class="hero__subtitle">Photographer & Filmmaker</p>
        <h1 class="hero__title">Aperture Studios</h1>
        <p class="hero__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <ul class="attributes">
          <li class="attributes__item">
            <img src="./images/clock-img.svg" alt="sign of clock">
            <p class="attributes__signature">1/2000s</p>
          </li>
          <li class="attributes__item">
            <img src="./images/shatters-img.svg" alt="sign of shatters">
            <p class="attributes__signature">f/11</p>
          </li>
          <li class="attributes__item">
            <img src="./images/iso-img.svg" alt="sign of iso">
            <p class="attributes__signature">100</p>
          </li>
          <li class="attributes__item">
            <img src="./images/pointer-img.svg" alt="sign of pointer">
            <p class="attributes__signature">Iceland</p>
          </li>
        </ul>
      </section>
      <section class="areas">
        <h2 class="section-title">What we do.</h2>
        <p class="section-subtitle section-subtitle_place_areas">The areas that we're specialized in.</p>
        <ul class="areas__list">
          <li class="card">
            <img class="card__image" src="./images/gajets.jpg" alt="gajets">
            <h3 class="card__title">Product Photography</h3>
            <p class="card__text">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
            <a class="link" href="#"><div class="link__logo"></div>Read more</a>
          </li>
          <li class="card">
            <img class="card__image" src="./images/angel-figure.jpg" alt="angel figure">
            <h3 class="card__title">Architecture Photography</h3>
            <p class="card__text">Aenean porta neque eget consequat fringilla. Vestibulum ultrices, orci nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec purus. Fusce tincidunt aliquet sapien, sit amet rhoncus leo imperdiet nec.</p>
            <a class="link" href="#"><div class="link__logo"></div>Read more</a>
          </li>
          <li class="card">
            <img class="card__image" src="./images/trees.jpg" alt="trees">
            <h3 class="card__title">Drone Photography</h3>
            <p class="card__text">Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
            <a class="link" href="#"><div class="link__logo"></div>Read more</a>
          </li>
          <li class="card">
            <img class="card__image" src="./images/deer.jpg" alt="deer">
            <h3 class="card__title">Wildlife Photography</h3>
            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.</p>
            <a class="link" href="#"><div class="link__logo"></div>Read more</a>
          </li>
        </ul>
      </section>
      <section class="picture">
        <img class="picture__item" src="./images/Fuji.jpg" alt="fuji mountain">
        <div class="picture__description">
          <h2 class="picture__title">Sunset at Mount Fuji</h2>
          <p class="picture__text">Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.</p>
        </div>
        <ul class="attributes">
          <li class="attributes__item">
            <img src="./images/clock-img.svg" alt="sign of clock">
            <p class="attributes__signature">1"</p>
          </li>
          <li class="attributes__item">
            <img src="./images/shatters-img.svg" alt="sign of shatters">
            <p class="attributes__signature">f/16</p>
          </li>
          <li class="attributes__item">
            <img src="./images/iso-img.svg" alt="sign of iso">
            <p class="attributes__signature">400</p>
          </li>
          <li class="attributes__item">
            <img src="./images/pointer-img.svg" alt="sign of pointer">
            <p class="attributes__signature">Japan</p>
          </li>
        </ul>
      </section>
      <section class="tools">
        <div class="tools__container">
          <p class="tools__subtitle">The Gear cage</p>
          <h2 class="tools__title">The tools that we use.</h2>
          <p class="tools__text">The say that "no place is boring if you've had a good night's sleep and have a pocket full of unexposed film". While we don't shoot (a lot) of film these days — these are the tools that we actually use everyday to capture the amazing things around us.</p>
          <a class="link" href="#"><div class="link__logo"></div>Check it out</a>
        </div>
        <img class="tools__image" src="./images/photogajets.jpg" alt="photogajets">
        <ul class="attributes">
          <li class="attributes__item">
            <img src="./images/clock-img.svg" alt="sign of clock">
            <p class="attributes__signature">0,8"</p>
          </li>
          <li class="attributes__item">
            <img src="./images/shatters-img.svg" alt="sign of shatters">
            <p class="attributes__signature">f/5,6</p>
          </li>
          <li class="attributes__item">
            <img src="./images/iso-img.svg" alt="sign of iso">
            <p class="attributes__signature">100</p>
          </li>
          <li class="attributes__item">
            <img src="./images/pointer-img.svg" alt="sign of pointer">
            <p class="attributes__signature">Sweden</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">

    </footer>
  </div>
</body>
</html>
